<!doctype html>
<html>
  <head>
    <title>Size of Brain</title>
    <style>
      body{
        margin: 0;
      }
    </style>
		<!-- inject:css -->
		<!-- endinject -->
		<!-- inject:js -->
		<script src="/libs/phaser.min.js"></script>
		<script src="/js/boot.js"></script>
		<script src="/js/Dinosarus.js"></script>
		<script src="/js/Foundation.js"></script>
		<script src="/js/FoundationTrap1.js"></script>
		<script src="/js/FoundationTrap10.js"></script>
		<script src="/js/FoundationTrap11.js"></script>
		<script src="/js/FoundationTrap13.js"></script>
		<script src="/js/FoundationTrap14.js"></script>
		<script src="/js/FoundationTrap15.js"></script>
		<script src="/js/FoundationTrap2.js"></script>
		<script src="/js/FoundationTrap3.js"></script>
		<script src="/js/FoundationTrap4.js"></script>
		<script src="/js/FoundationTrap5.js"></script>
		<script src="/js/FoundationTrap6.js"></script>
		<script src="/js/FoundationTrap7.js"></script>
		<script src="/js/FoundationTrap8.js"></script>
		<script src="/js/FoundationTrap9.js"></script>
		<script src="/js/FoundationTrapWithPike.js"></script>
		<script src="/js/gameOver.js"></script>
		<script src="/js/load.js"></script>
		<script src="/js/menu.js"></script>
		<script src="/js/Pike.js"></script>
		<script src="/js/play.js"></script>
		<script src="/js/zgame.js"></script>
		<!-- endinject -->
  </head>
  <body>
  </body>
</html>
